digraph G {
"hip_link" -> "shoulder_link"[label="Broadcaster: /shoulder_publisher_tf\nAverage rate: 10.204 Hz\nMost recent transform: 1462372580.487 ( 0.090 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "hip_link"[label="Broadcaster: /hip_publisher_tf\nAverage rate: 10.204 Hz\nMost recent transform: 1462372580.551 ( 0.025 sec old)\nBuffer length: 4.900 sec\n"];
"shoulder_link" -> "wrist_link"[label="Broadcaster: /wrist_publisher_tf\nAverage rate: 10.204 Hz\nMost recent transform: 1462372580.487 ( 0.089 sec old)\nBuffer length: 4.900 sec\n"];
"wrist_link" -> "hand_link"[label="Broadcaster: /hand_publisher_tf\nAverage rate: 10.204 Hz\nMost recent transform: 1462372580.488 ( 0.088 sec old)\nBuffer length: 4.900 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /wheels\nAverage rate: 200.195 Hz\nMost recent transform: 1462372577.492 ( 3.084 sec old)\nBuffer length: 4.980 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 10.132 Hz\nMost recent transform: 1462372577.493 ( 3.083 sec old)\nBuffer length: 4.836 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /nav_xtion_publisher_tf\nAverage rate: 50.201 Hz\nMost recent transform: 1462372580.560 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10.194 Hz\nMost recent transform: 1462372580.619 ( -0.042 sec old)\nBuffer length: 4.905 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10.194 Hz\nMost recent transform: 1462372580.636 ( -0.059 sec old)\nBuffer length: 4.905 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10.194 Hz\nMost recent transform: 1462372580.636 ( -0.059 sec old)\nBuffer length: 4.905 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10.195 Hz\nMost recent transform: 1462372580.654 ( -0.078 sec old)\nBuffer length: 4.905 sec\n"];
"xtion_link" -> "xtion_depth_frame"[label="Broadcaster: /xtion_base_link\nAverage rate: 10.195 Hz\nMost recent transform: 1462372580.668 ( -0.091 sec old)\nBuffer length: 4.904 sec\n"];
"shoulder_link" -> "laser"[label="Broadcaster: /laser_publisher_tf\nAverage rate: 10.204 Hz\nMost recent transform: 1462372580.572 ( 0.005 sec old)\nBuffer length: 4.900 sec\n"];
"hip_link" -> "percept_kinect_link"[label="Broadcaster: /percept_kinect_publisher_tf\nAverage rate: 10.204 Hz\nMost recent transform: 1462372580.573 ( 0.004 sec old)\nBuffer length: 4.900 sec\n"];
"xtion_link" -> "xtion_rgb_frame"[label="Broadcaster: /xtion_base_link1\nAverage rate: 10.199 Hz\nMost recent transform: 1462372580.586 ( -0.010 sec old)\nBuffer length: 4.805 sec\n"];
"xtion_rgb_frame" -> "xtion_rgb_optical_frame"[label="Broadcaster: /xtion_base_link3\nAverage rate: 10.200 Hz\nMost recent transform: 1462372580.593 ( -0.017 sec old)\nBuffer length: 4.804 sec\n"];
"xtion_depth_frame" -> "xtion_depth_optical_frame"[label="Broadcaster: /xtion_base_link2\nAverage rate: 10.200 Hz\nMost recent transform: 1462372580.593 ( -0.017 sec old)\nBuffer length: 4.804 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1462372580.576"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1462372580.576"[ shape=plaintext ] ;
 }->"xtion_link";
}