digraph G {
"odom" -> "base_link"[label="Broadcaster: /wheels\nAverage rate: 200.211 Hz\nMost recent transform: 1448174265.653 ( 0.001 sec old)\nBuffer length: 4.975 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10.196 Hz\nMost recent transform: 1448174265.685 ( -0.030 sec old)\nBuffer length: 4.904 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /nav_xtion_publisher_tf\nAverage rate: 50.202 Hz\nMost recent transform: 1448174265.643 ( 0.011 sec old)\nBuffer length: 4.960 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10.195 Hz\nMost recent transform: 1448174265.685 ( -0.031 sec old)\nBuffer length: 4.904 sec\n"];
"wrist_link" -> "hand_link"[label="Broadcaster: /hand_publisher_tf\nAverage rate: 10.204 Hz\nMost recent transform: 1448174265.587 ( 0.067 sec old)\nBuffer length: 4.900 sec\n"];
"shoulder_link" -> "wrist_link"[label="Broadcaster: /wrist_publisher_tf\nAverage rate: 10.204 Hz\nMost recent transform: 1448174265.608 ( 0.046 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "hip_link"[label="Broadcaster: /hip_publisher_tf\nAverage rate: 10.204 Hz\nMost recent transform: 1448174265.603 ( 0.051 sec old)\nBuffer length: 4.900 sec\n"];
"hip_link" -> "shoulder_link"[label="Broadcaster: /shoulder_publisher_tf\nAverage rate: 10.204 Hz\nMost recent transform: 1448174265.649 ( 0.005 sec old)\nBuffer length: 4.900 sec\n"];
"hip_link" -> "percept_kinect_link"[label="Broadcaster: /percept_kinect_publisher_tf\nAverage rate: 10.204 Hz\nMost recent transform: 1448174265.621 ( 0.033 sec old)\nBuffer length: 4.900 sec\n"];
"hip_link" -> "laser"[label="Broadcaster: /laser_publisher_tf\nAverage rate: 10.204 Hz\nMost recent transform: 1448174265.644 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10.198 Hz\nMost recent transform: 1448174265.663 ( -0.009 sec old)\nBuffer length: 4.805 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10.198 Hz\nMost recent transform: 1448174265.663 ( -0.009 sec old)\nBuffer length: 4.805 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1448174265.654"[ shape=plaintext ] ;
 }->"odom";
}